# -- Install is the main output/reporting of the program
# -- (If you are collaborating with others with this program make a copy of this INI file inside of 
# -- the screenshots folder on the webdatabase or databasedirect servers so they can download a copy)
# -- LOCAL,WEBDATABASE,DATABASEDIRECT

[Install]
Type=LOCAL

# -- "WEBDATABASE" dont directly connect to mySQL;
#Type=WEBDATABASE

# -- "LOCAL" only catalogs locally and concatenates into Rich Text format; 
#Type=LOCAL

# -- "DATABASEDIRECT" connect to mySQL directly (requires extra install)
#Type=DATABASEDIRECT


[Paths]

# -- SharedInstallPath: is the path of this program (for use when you edit and will recompile new versions)
SharedInstallPath=
# -- MainScreenshotDir: is where all your local screenshots are taken
MainScreenshotDir=C:\UnitTests\

# --  Edit the below 4 sections according to how you want this installed
# -- [DATABASE] section below needs to be configured if you chose a DATABASEDIRECT or a WEBDATABASE

[DATABASE]

# -- WebLocation: where you FTP'd the files
WebLocation=http://screenshots.xxxxxxxxx.com/
# -- WebProjectLocation: is a line delimited list of projects (edit fetch_projects.php)
WebProjectLocation=fetch_projects.php
# -- UseFTP: Sometimes it might be easier to manually sync the images from your directories to the webserver screenshots dir
UseFTP=No
FTPServer=xxxxxxxxx.com
FTPUser=xxxxFTPServerxxx
FTPPass=xxxxFTPPassxxx
FTPPutDirectory=xxxxx.com/html/www/screenshots


[DATABASEDIRECT]

mySQLServer=xxxx.mysqlserver.xxx
mySQLDatabase=xxxxxscreenshotsxxxxx
mySQLUser=xxxxUserxxxx
mySQLPass=xxxxPassxxxx
mySQLTable1=unit_test_screenshots
mySQLTable2=unit_test_screenshots_tasks

[WEBDATABASE]

# -- IntegrationHandler: this file you will take in the passed data from the program and custom instert and integrate the data into the applications you want to work with
IntegrationHandler=add_documents.php


[LOCAL]

# -- AutoEmbedPics: is a true/false whether you want the program to attempt to embed the binary image inside the document
AutoEmbedPics=False
# -- GenericText: is what is prepended to your revision line item unit test
GenericText= Unit Test 1.
ReplacedDLL=True
